{
  "name": "clipboard-sync",
  "productName": "Clipboard Sync",
  "version": "0.0.0-development",
  "description": "Sync your clipboard between computers using a shared folder",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "prepare": "node ./tools/prepare.js",
    "clean": "rimraf dist out",
    "start": "electron-vite preview --sourcemap",
    "dev": "electron-vite dev",
    "package": "electron-vite build && electron-forge package",
    "make": "electron-vite build && electron-forge make",
    "lint": "tsc --noEmit && eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": {
    "name": "Felipe Santos",
    "email": "felipecassiors@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/felipecrs/clipboard-sync.git",
  "dependencies": {
    "chokidar": "^3.6.0",
    "clipboard-event": "^1.6.0",
    "electron-log": "^5.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.0",
    "follow-redirects": "^1.15.8",
    "fswin": "^3.24.829",
    "node-cron": "^3.0.3",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/follow-redirects": "^1.14.4",
    "@types/node-cron": "^3.0.11",
    "@types/semver": "^7.5.8",
    "electron": "^32.0.2",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "execa": "^9.3.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  },
  "optionalDependencies": {
    "electron-clipboard-ex": "^1.3.3"
  },
  "volta": {
    "node": "20.17.0",
    "npm": "10.8.3"
  }
}
