{
  "name": "clipboard-sync",
  "productName": "Clipboard Sync",
  "version": "0.0.0-development",
  "description": "Sync your clipboard between computers using a shared folder",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "prepare": "node ./tools/prepare.js",
    "clean": "rimraf dist out .flatpak-builder",
    "start": "electron-vite preview --sourcemap",
    "dev": "electron-vite dev",
    "package": "electron-vite build && electron-forge package",
    "make": "electron-vite build && electron-forge make",
    "lint": "tsc --noEmit && eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": {
    "name": "Felipe Santos",
    "email": "felipecassiors@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/felipecrs/clipboard-sync.git",
  "dependencies": {
    "chokidar": "^5.0.0",
    "clip-filepaths": "^0.3.0",
    "clipboard-event": "^1.6.0",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "follow-redirects": "^1.15.11",
    "fswin": "^3.25.1108",
    "node-cron": "^4.2.1",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-flatpak": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/follow-redirects": "^1.14.4",
    "@types/semver": "^7.7.1",
    "electron": "^39.2.7",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "execa": "^9.6.1",
    "neostandard": "^0.12.2",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "volta": {
    "node": "24.12.0",
    "npm": "11.7.0"
  }
}
