{
  "name": "clipboard-sync",
  "productName": "Clipboard Sync",
  "version": "0.0.0-development",
  "description": "Sync your clipboard between computers using a shared folder",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "prepare": "node ./tools/prepare.js",
    "clean": "rimraf dist out",
    "start": "electron-vite preview --sourcemap",
    "dev": "electron-vite dev",
    "package": "electron-vite build && electron-forge package",
    "make": "electron-vite build && electron-forge make",
    "lint": "tsc --noEmit && eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": {
    "name": "Felipe Santos",
    "email": "felipecassiors@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/felipecrs/clipboard-sync.git",
  "dependencies": {
    "chokidar": "^4.0.3",
    "clip-filepaths": "^0.2.0",
    "clipboard-event": "^1.6.0",
    "electron-log": "^5.4.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.1.0",
    "follow-redirects": "^1.15.9",
    "fswin": "^3.24.829",
    "node-cron": "^4.2.1",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-dmg": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/follow-redirects": "^1.14.4",
    "@types/semver": "^7.7.0",
    "electron": "^34.5.8",
    "electron-vite": "^4.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "execa": "^9.6.0",
    "neostandard": "^0.12.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  },
  "volta": {
    "node": "22.17.0",
    "npm": "11.5.1"
  }
}
