{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.ts", "src/main/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "strict": false,
    "noImplicitAny": true
  }
}
